<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cornysilk"
    android:theme="@style/Theme.AppCompat.DayNight">

    <ListView
        android:id="@+id/listFiles"
        style="@android:style/Widget.DeviceDefault.Light.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="#10fff000"
        android:backgroundTint="#00ffffff"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbarFadeDuration="@android:integer/config_mediumAnimTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@android:layout/simple_list_item_multiple_choice" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#121212"
            android:backgroundTintMode="src_over"
            android:clickable="true"
            android:foregroundGravity="right|bottom"
            android:onClick="addnewNote"
            android:tint="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintVertical_bias="0.11"
            app:rippleColor="@color/cardview_dark_background"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>