# Public_CozySnippets

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scrappers/notepadpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrappers/notepadpp/: BackgroundService.java  CustomListAdapter.java  CustomRecycleView.kt  EditPaneActivity.java  MainActivity.java  aboutActivity.java  keyBoardControl.kt
app/src/main/res/anim/: fade_in.xml  scale.xml  shake.xml
app/src/main/res/drawable/: alrt_back.xml  alrt_items_menu.xml  back.xml  backwardarrow.xml  box.xml  fragment_key_board_control.xml  ic_close_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_settings_black_24dp.xml  rounded_corners.xml  search_back.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_pane.xml  activity_main.xml  alrtbox_items_menu.xml  cursor_adapter_for_search_suggestions.xml  custom_list_xml.xml  dialogboxlayout.xml  expanded_notification.xml  fragment_key_board_control.xml  media_notify.xml  search_aword.xml  shrinked_notification.xml
app/src/main/res/mipmap-anydpi-v26/: noteicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/scrappers/notepadpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
