<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/box"
    android:padding="1dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/back"
    app:cardCornerRadius="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="139dp"
            android:layout_weight="80"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/subTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:textSize="14sp" />
        </LinearLayout>
        <!--        <com.nightonke.boommenu.BoomMenuButton-->
        <!--            android:id="@+id/bottom_ham"-->
        <!--            android:layout_width="56dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:boom_inList="true"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_weight="20"/>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>