<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alrt_back"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Write the name of your file"
        android:textColor="@color/fade_white"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/nameofsavefile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter savename"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_marginStart="8sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" android:gravity="center_horizontal">

        <Button
            android:id="@+id/CancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:background="@drawable/box"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/saveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Same Name"
            android:textColor="@color/colorAccent"
            android:background="@drawable/box"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:textColor="@color/colorAccent"
            android:background="@drawable/box"
            android:layout_margin="5dp"/>
    </LinearLayout>



</LinearLayout>