<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".keyBoardControl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:gravity="right"
        >

        <Button
            android:background="@drawable/fragment_key_board_control"
            android:textColor="@color/fade_white"
            android:id="@+id/toLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:text="L"
            android:layout_margin="2dp"
            />


        <Button
            android:background="@drawable/fragment_key_board_control"
            android:textColor="@color/fade_white"
            android:id="@+id/tabBtn"
            android:textSize="12dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:text="Tab" />


        <Button
            android:textColor="@color/fade_white"
            android:background="@drawable/fragment_key_board_control"
            android:id="@+id/toRight"
            android:textSize="12dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:text="R" />

    </LinearLayout>
</FrameLayout>