<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.scrappers.notepadpp">

    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/noteicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/noteicon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".EditPaneActivity" />
        <activity android:name=".aboutActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <!--for Background Service-->
        <service android:name="com.scrappers.notepadpp.BackgroundService"
            android:exported="false"
            />


    </application>

</manifest>